api.motion-values.list:
    methods:
        - GET
    path: /motion-values
    controller: 'App\Controller\MotionValuesDataController::listAction'

api.motion-values.read:
    methods:
        - GET
    path: /motion-values/{idOrSlug}
    controller: 'App\Controller\MotionValuesDataController::readAction'
    requirements:
        idOrSlug: '^\d+$'

api.motion-values.list-by-type:
    methods:
        - GET
    path: /motion-values/{type}
    controller: 'App\Controller\MotionValuesDataController::listByTypeAction'
    requirements:
        type: '^[A-Za-z-]+$'