App\Entity\ArmorDefenseValues:
    type: embeddable
    fields:
        base:
            type: integer
            nullable: false
            options:
                unsigned: true
        max:
            type: integer
            nullable: false
            options:
                unsigned: true
        augmented:
            type: integer
            nullable: false
            options:
                unsigned: true