App\Entity\WeaponAttackValues:
    type: embeddable
    fields:
        display:
            type: smallint
            nullable: false
            options:
                unsigned: true
        raw:
            type: smallint
            nullable: false
            options:
                unsigned: true